# PORT = 3300
# mongo_url =


MONGO_URL = mongodb+srv://mariam2waleed:mariam2waleed@cluster0.ecmg4ah.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = helalii441618+652626--
JWT_SEC = helalii441618+652626--